# gitcommittest

./: exec.sh  pom.xml
src/main/java-templates/: C.java  CompileTimeProperties.java
src/main/java/com/example/elikoga/git-commit-test/: AAA.java  App.java
src/test/java/com/example/elikoga/git-commit-test/: AppTest.java
